# 택시 기사
# 50명 승객과 매칭 기회, 총 탑승 승객수
# 조건1: 승객별 운행 소요시간 5~50분
# 조건2: 소요시간 5~15분 사이 승객만 매칭

# 출력예제
# [0] 1번째 손님 (소요시간 : 15분)
# [ ] 1번째 손님 (소요시간 : 50분)
# [0] 1번째 손님 (소요시간 : 5분)
# ...
# [ ] 50번째 손님 (소요시간 : 16분)
# 총 탑승 승객 : 2분

from random import *

count = 0 # 총 탑승객 수
for i in range(1, 51): # 손님 수 1~50
    time = randrange(1, 51) # randrange 정해진 범위 안에서 임의의 수 줌 random라이브러리
    if 5 <= time <= 15:
        print("[0] {0}번째 손님 (소요시간: {1}분)".format(i,time))
        count += 1
    else:
        print("[ ] {0}번째 손님 (소요시간 : {1}분)".format(i,time))
print("총 탑승 승객 수: {0}분".format(count))